<Configuration>

  <!-- Allocate upto 4 CPU threads -->
  <vCPUs>4</vCPUs>

  <!-- Allocate upto 8GB RAM -->
  <MemoryInMB>8192</MemoryInMB>

  <!-- Internet access -->
  <Networking>Enable</Networking>

  <!-- GPU acceleration -->
  <vGPU>Enable</vGPU>

  <!-- Options for improved security -->
	<VideoInput>Disable</VideoInput>
	<AudioInput>Disable</AudioInput>
	<PrinterRedirection>Disable</PrinterRedirection>

  <!-- NO MappedFolders = zero connection to your host machine -->

  <LogonCommand>
    <Command>cmd.exe /c "powershell.exe -ExecutionPolicy Bypass -Command "Set-ExecutionPolicy Bypass -Scope CurrentUser -Force; Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/saharansameer/windows-sandbox-config/main/Setup-Sandbox.ps1' -OutFile '%TEMP%\setup.ps1' -UseBasicParsing; powershell.exe -ExecutionPolicy Bypass -File '%TEMP%\setup.ps1'""</Command>
  </LogonCommand>

  <!-- MAKE SURE to update the GitHub URL on Line-23 (above). It currently points to the 'Setup-Sandbox.ps1' file in the 'windows-sandbox-config' repository, created by 'saharansameer' -->

</Configuration>
